ERP.WEB/obj/
ERP.WEB/packages/
ERP.WEB/bin/
packages/
ERP.DAL/obj/
ERP.INFRASTRUCTURE/obj/
ERP.DAL/bin/
ERP.REPOSITORIES/bin/
ERP.REPOSITORIES/obj/
ERP.INFRASTRUCTURE/bin/
ERP.WEB/Web.config
ERP.DAL/App.config
DB/rpos 01-08-17.sql
DB/RPOS DB 22-07-17.sql
