﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E8890FC8-F4EC-4398-84D4-4356251E4238}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ERP.WEB</RootNamespace>
    <AssemblyName>ERP.WEB</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="BeginCollectionItem">
      <HintPath>..\packages\BeginCollectionItem.1.2.1.0\lib\net35\BeginCollectionItem.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.1.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.DataVisualization.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.Design.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebDesign, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.WebDesign.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.WebForms.DLL</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.WinForms.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.11.0.1\lib\net20\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.Web.Common.3.2.2.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0.5\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\CustomMapperConfiguration.cs" />
    <Compile Include="App_Start\AutoMapperWebConfiguration.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\DataBaseBackUpController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\InventoryController.cs" />
    <Compile Include="Controllers\JsonListController.cs" />
    <Compile Include="Controllers\PermissionController.cs" />
    <Compile Include="Controllers\PurchaseController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\SalesController.cs" />
    <Compile Include="Controllers\SettingsController.cs" />
    <Compile Include="Controllers\StockController.cs" />
    <Compile Include="Controllers\TemplateController.cs" />
    <Compile Include="Controllers\TruncateController.cs" />
    <Compile Include="Controllers\UserCommonController.cs" />
    <Compile Include="ERPDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ERPDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\ControllerActionHelper.cs" />
    <Compile Include="Helper\SerialExtractor.cs" />
    <Compile Include="Helper\FlashHelper.cs" />
    <Compile Include="Helper\ViewExtensions.cs" />
    <Compile Include="Infrastructure\CustomSecurityAttribute.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Report\ReportForm.aspx.cs">
      <DependentUpon>ReportForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Report\ReportForm.aspx.designer.cs">
      <DependentUpon>ReportForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\images\03.jpg" />
    <Content Include="Content\css\images\BackGround.jpg" />
    <Content Include="Content\css\images\burger.jpg" />
    <Content Include="Content\css\images\DCLogo.PNG" />
    <Content Include="Content\css\images\ShopnoCode.png" />
    <Content Include="Content\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\css\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\css\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\css\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\css\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\css\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\images\wowLogo.png" />
    <Content Include="Content\css\images\wow_food_logo.png" />
    <Content Include="Content\css\jquery-ui.css" />
    <Content Include="Content\css\jquery.jqplot.min.css" />
    <Content Include="Content\css\mrmStyleSheet.css" />
    <Content Include="Content\css\mvaStyleSheet.css" />
    <Content Include="Content\css\plugins\alertify.core.css" />
    <Content Include="Content\css\plugins\alertify.default.css" />
    <Content Include="Content\css\plugins\timeline.css" />
    <Content Include="Content\css\Table.css" />
    <Content Include="Content\css\ZangGoStyle.css" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\Default\sprite.png" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\fonts\1.svg" />
    <Content Include="Content\fonts\2.svg" />
    <Content Include="Content\fonts\3.svg" />
    <Content Include="Content\fonts\4.svg" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\printing.css" />
    <Content Include="favicon.ico" />
    <Content Include="font-awesome-4.1.0\css\font-awesome.css" />
    <Content Include="font-awesome-4.1.0\css\font-awesome.min.css" />
    <Content Include="font-awesome-4.1.0\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Site.css" />
    <Content Include="App_Code\Flash.cshtml" />
    <Content Include="Global.asax" />
    <Content Include="Report\ReportForm.aspx" />
    <Content Include="Scripts\alertify.min.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Custom\AddSalesInvoice.js" />
    <Content Include="Scripts\Custom\autoLoad.js" />
    <Content Include="font-awesome-4.1.0\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome-4.1.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome-4.1.0\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome-4.1.0\fonts\FontAwesome.otf" />
    <Content Include="font-awesome-4.1.0\less\bordered-pulled.less" />
    <Content Include="font-awesome-4.1.0\less\core.less" />
    <Content Include="font-awesome-4.1.0\less\fixed-width.less" />
    <Content Include="font-awesome-4.1.0\less\font-awesome.less" />
    <Content Include="font-awesome-4.1.0\less\icons.less" />
    <Content Include="font-awesome-4.1.0\less\larger.less" />
    <Content Include="font-awesome-4.1.0\less\list.less" />
    <Content Include="font-awesome-4.1.0\less\mixins.less" />
    <Content Include="font-awesome-4.1.0\less\path.less" />
    <Content Include="font-awesome-4.1.0\less\rotated-flipped.less" />
    <Content Include="font-awesome-4.1.0\less\spinning.less" />
    <Content Include="font-awesome-4.1.0\less\stacked.less" />
    <Content Include="font-awesome-4.1.0\less\variables.less" />
    <Content Include="font-awesome-4.1.0\scss\font-awesome.scss" />
    <Content Include="font-awesome-4.1.0\scss\_bordered-pulled.scss" />
    <Content Include="font-awesome-4.1.0\scss\_core.scss" />
    <Content Include="font-awesome-4.1.0\scss\_fixed-width.scss" />
    <Content Include="font-awesome-4.1.0\scss\_icons.scss" />
    <Content Include="font-awesome-4.1.0\scss\_larger.scss" />
    <Content Include="font-awesome-4.1.0\scss\_list.scss" />
    <Content Include="font-awesome-4.1.0\scss\_mixins.scss" />
    <Content Include="font-awesome-4.1.0\scss\_path.scss" />
    <Content Include="font-awesome-4.1.0\scss\_rotated-flipped.scss" />
    <Content Include="font-awesome-4.1.0\scss\_spinning.scss" />
    <Content Include="font-awesome-4.1.0\scss\_stacked.scss" />
    <Content Include="font-awesome-4.1.0\scss\_variables.scss" />
    <Content Include="Scripts\Custom\InvoicePost.js" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Scripts\Custom\Layout.js" />
    <Content Include="Scripts\Custom\np-controller.js" />
    <Content Include="Scripts\Custom\PurchaseEntryList.js" />
    <Content Include="Scripts\Custom\Report.js" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\CalibriL.ttf" />
    <Content Include="Scripts\Custom\popUpPartial.js" />
    <Content Include="Scripts\Custom\SalesStatistics.js" />
    <Content Include="Scripts\Custom\submitter.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\jquery.mousewheel.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="ERPDataSet.xsc">
      <DependentUpon>ERPDataSet.xsd</DependentUpon>
    </Content>
    <None Include="ERPDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ERPDataSet1.Designer.cs</LastGenOutput>
    </None>
    <Content Include="ERPDataSet.xss">
      <DependentUpon>ERPDataSet.xsd</DependentUpon>
    </Content>
    <Content Include="Fakes\Antlr3.Runtime.fakes" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <None Include="Properties\PublishProfiles\dentalcorner.pubxml" />
    <None Include="Properties\PublishProfiles\ERPPublish.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\plugins\dataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\plugins\dataTables\jquery.dataTables.js" />
    <Content Include="Scripts\plugins\jquery.inputmask.js" />
    <Content Include="Scripts\plugins\metisMenu\metisMenu.js" />
    <Content Include="Scripts\plugins\metisMenu\metisMenu.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <None Include="Scripts\_references.js" />
    <Content Include="Content\css\select2.min.css" />
    <Content Include="Scripts\select2.min.js" />
    <Content Include="Scripts\underscore-min.js" />
    <Content Include="StaticHtml\EmployeePrint.html" />
    <Content Include="StaticHtml\InvoiceShortPrint.html" />
    <Content Include="StaticHtml\ChallanPrint.html" />
    <Content Include="StaticHtml\Print.html" />
    <Content Include="StaticHtml\SalarySheetPrint.html" />
    <Content Include="StaticHtml\VoucherPrint.html" />
    <Content Include="Upload\Images\wow_food_new.jpg" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\Modals\_AddCategory.cshtml" />
    <Content Include="Views\Shared\Modals\_AddRole.cshtml" />
    <Content Include="Views\Account\UserList.cshtml" />
    <Content Include="Views\Shared\Modals\_AddUser.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Participant.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\_AddItem.cshtml" />
    <Content Include="Views\Account\RoleList.cshtml" />
    <Content Include="Views\Account\SaveRole.cshtml" />
    <Content Include="Views\Shared\_LoginLayout.cshtml" />
    <Content Include="Views\Shared\Modals\_ChangePassword.cshtml" />
    <Content Include="Views\Shared\_ReportLayout.cshtml" />
    <Content Include="Views\Home\AuthFailed.cshtml" />
    <Content Include="Views\Shared\Modals\_PurchaseDetails.cshtml" />
    <Content Include="Views\Shared\Modals\_InvoiceDetails.cshtml" />
    <Content Include="Views\Shared\Modals\_InvoiceReturnDetail.cshtml" />
    <Content Include="Views\Inventory\ProductSettingsList.cshtml" />
    <Content Include="Views\Inventory\Partial\_SaveProductSettings.cshtml" />
    <Content Include="Views\Sales\AddSalesInvoice.cshtml" />
    <Content Include="Views\Settings\SaveEmployee.cshtml" />
    <Content Include="Views\Salary\Partial\_SaveSalary.cshtml" />
    <Content Include="Views\Settings\AreaList.cshtml" />
    <Content Include="Views\Settings\Partial\_SaveArea.cshtml" />
    <Content Include="Views\Settings\EmployeeList.cshtml" />
    <Content Include="Views\Settings\Partial\_SaveEmployee.cshtml" />
    <Content Include="Views\Report\Partial\_Rpeort.cshtml" />
    <Content Include="Views\Settings\Partial\_SaveBank.cshtml" />
    <Content Include="Views\Settings\BankList.cshtml" />
    <Content Include="Views\Salary\SalaryList.cshtml" />
    <Content Include="Views\Report\TrialBalanceReport.cshtml" />
    <Content Include="Views\Report\SalaryStatementReport.cshtml" />
    <Content Include="Views\Truncate\Index.cshtml" />
    <Content Include="Views\DataBaseBackUp\Index.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Sales\SalesInvoiceList.cshtml" />
    <Content Include="Views\Settings\PartyList.cshtml" />
    <Content Include="Views\Settings\Partial\_SaveParty.cshtml" />
    <Content Include="Views\Shared\_MainMenu.cshtml" />
    <Content Include="Views\Payment\PaymentModule.cshtml" />
    <Content Include="Views\Purchase\PurchaseEntryList.cshtml" />
    <Content Include="Views\Report\SalesReport.cshtml" />
    <Content Include="Views\Report\PurchaseReport.cshtml" />
    <Content Include="Views\Stock\CurrentStockList.cshtml" />
    <Content Include="Views\Report\OpeningStock.cshtml" />
    <Content Include="Views\Report\ClosingStock.cshtml" />
    <Content Include="Views\Transaction\TransactionList.cshtml" />
    <Content Include="Views\Transaction\TransactionForm.cshtml" />
    <Content Include="Views\Payment\SavePayment.cshtml" />
    <Content Include="Views\Purchase\SavePurchaseEntry.cshtml" />
    <Content Include="Views\Report\PartyLedger.cshtml" />
    <Content Include="Views\Salary\Partial\_SaveAdvancedSalary.cshtml" />
    <Content Include="Views\Template\List.cshtml" />
    <Content Include="Views\Template\Register.cshtml" />
    <Content Include="Views\Template\Cancel.cshtml" />
    <Content Include="Views\AccountingReport\AccountsLedger.cshtml" />
    <Content Include="Views\AccountingReport\Partial\_DatePartial.cshtml" />
    <Content Include="Views\AccountingReport\Partial\_Rpeort.cshtml" />
    <Content Include="Views\Report\IncomeStatement.cshtml" />
    <Content Include="Views\Permission\List.cshtml" />
    <Content Include="Views\Permission\Register.cshtml" />
    <Content Include="Views\Permission\Modify.cshtml" />
    <Content Include="Views\Template\Modify.cshtml" />
    <Content Include="Views\UserCommon\List.cshtml" />
    <Content Include="Views\UserCommon\Register.cshtml" />
    <Content Include="Views\Category\Partial\_SaveCategory.cshtml" />
    <Content Include="Views\Category\List.cshtml" />
    <Content Include="Views\Accounting\LedgerGroupList.cshtml" />
    <Content Include="Views\Accounting\LedgerList.cshtml" />
    <Content Include="Views\Accounting\SaveLedger.cshtml" />
    <Content Include="Views\Accounting\SaveLedgerGroup.cshtml" />
    <Content Include="Views\Report\BalanceSheet.cshtml" />
    <Content Include="Views\Report\InvoiceReport.cshtml" />
    <Content Include="Views\OpeningTransaction\TransactionForm.cshtml" />
    <Content Include="Views\OpeningTransaction\TransactionList.cshtml" />
    <Content Include="Views\Purchase\Partial\_PartialInvoiceInfoDetail.cshtml" />
    <Content Include="Views\Shared\Partial\_ProductsOptionPartial.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Collection.cshtml" />
    <Content Include="Views\Sales\Partial\_PartialInvoiceInfoDetail.cshtml" />
    <Content Include="Views\Payment\SupplierModule.cshtml" />
    <Content Include="Views\Currency\Partial\_SaveCurrency.cshtml" />
    <Content Include="Views\Currency\CurrencyList.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Views\Shared\Partial\_loadProductsPartial.cshtml" />
    <Content Include="Views\Report\StockListReport.cshtml" />
    <Content Include="Views\Employee\List.cshtml" />
    <Content Include="Views\Employee\Partial\_SaveEmployee.cshtml" />
    <Content Include="Views\Home\LicenseExpired.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Report\BalanceSheet.rdlc" />
    <EmbeddedResource Include="Report\AccountsLedger.rdlc" />
    <EmbeddedResource Include="Report\BalanceSheetTemp.rdlc" />
    <EmbeddedResource Include="Report\ChallanPrint.rdlc" />
    <EmbeddedResource Include="Report\DebitVoucher.rdlc" />
    <EmbeddedResource Include="Report\IncomeStatement.rdlc" />
    <EmbeddedResource Include="Report\InvoicePrint.rdlc" />
    <EmbeddedResource Include="Report\InvoiceReport.rdlc" />
    <EmbeddedResource Include="Report\InvoiceShortPrint.rdlc" />
    <EmbeddedResource Include="Report\PartyLedger.rdlc" />
    <EmbeddedResource Include="Report\PaySlip.rdlc" />
    <EmbeddedResource Include="Report\ProductLedger.rdlc" />
    <EmbeddedResource Include="Report\SalarySheet.rdlc" />
    <EmbeddedResource Include="Report\SalaryStatement.rdlc" />
    <EmbeddedResource Include="Report\ShortIncomeStatement.rdlc" />
    <EmbeddedResource Include="Report\SRComission.rdlc" />
    <EmbeddedResource Include="Report\StockLedger.rdlc" />
    <EmbeddedResource Include="Report\StockReport.rdlc" />
    <EmbeddedResource Include="Report\TrialBalance.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERP.DAL\ERP.DAL.csproj">
      <Project>{a387eeb5-a78e-4a73-92d0-841ef9dff37e}</Project>
      <Name>ERP.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ERP.INFRASTRUCTURE\ERP.INFRASTRUCTURE.csproj">
      <Project>{468e5d23-0a6c-4f05-9292-02ba0da0dfae}</Project>
      <Name>ERP.INFRASTRUCTURE</Name>
    </ProjectReference>
    <ProjectReference Include="..\ERP.REPOSITORIES\ERP.REPOSITORIES.csproj">
      <Project>{ef51bc50-aa96-4063-9fc3-484c046ee15a}</Project>
      <Name>ERP.REPOSITORIES</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>10802</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:10802/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>