﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EF51BC50-AA96-4063-9FC3-484C046EE15A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ERP.REPOSITORIES</RootNamespace>
    <AssemblyName>ERP.REPOSITORIES</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helper\AutoResponse .cs" />
    <Compile Include="Helper\LedgerConstants.cs" />
    <Compile Include="Helper\ConstantValue.cs" />
    <Compile Include="Helper\CustomList.cs" />
    <Compile Include="Helper\DateCovert.cs" />
    <Compile Include="Helper\DropDownListClass.cs" />
    <Compile Include="Helper\NumberInWords.cs" />
    <Compile Include="Helper\PropertiyConstants.cs" />
    <Compile Include="Helper\Searchy.cs" />
    <Compile Include="IRepositories\IAccountsManager.cs" />
    <Compile Include="IRepositories\IApplicationRepo.cs" />
    <Compile Include="IRepositories\IAssignTemplateRepo.cs" />
    <Compile Include="IRepositories\IAuthRepo.cs" />
    <Compile Include="IRepositories\ICurrencyManager.cs" />
    <Compile Include="IRepositories\IPurchaseInvoiceManager.cs" />
    <Compile Include="IRepositories\IPermissionRepo.cs" />
    <Compile Include="IRepositories\ISalaryManager.cs" />
    <Compile Include="IRepositories\IInvoiceDetailsManager.cs" />
    <Compile Include="IRepositories\IPaymentManager.cs" />
    <Compile Include="IRepositories\IInvoiceInfoManager.cs" />
    <Compile Include="IRepositories\IEmployeeManager.cs" />
    <Compile Include="IRepositories\IPartyManager.cs" />
    <Compile Include="IRepositories\ICategoryManager.cs" />
    <Compile Include="IRepositories\IProductManager.cs" />
    <Compile Include="IRepositories\IStockManager.cs" />
    <Compile Include="IRepositories\ITemplateRepo.cs" />
    <Compile Include="IRepositories\LedgerGroupManager.cs" />
    <Compile Include="IRepositories\ITransactionManager.cs" />
    <Compile Include="IRepositories\IUserRepo.cs" />
    <Compile Include="IRepositories\IUserSetupManager.cs" />
    <Compile Include="ReportRepositories\InvoicePrintService.cs" />
    <Compile Include="ReportRepositories\ReportPortal.cs" />
    <Compile Include="ReportRepositories\SalesReportService.cs" />
    <Compile Include="Repositories\ApplicationRepo.cs" />
    <Compile Include="IRepositories\IPropertyManager.cs" />
    <Compile Include="Repositories\AuthRepo.cs" />
    <Compile Include="IRepositories\ISalesInvoiceManager.cs" />
    <Compile Include="Repositories\SalesInvoiceManager.cs" />
    <Compile Include="Repositories\PurchaseInvoiceManager.cs" />
    <Compile Include="Repositories\PermissionRepo.cs" />
    <Compile Include="Repositories\PropertyManager.cs" />
    <Compile Include="Repositories\InvoiceDetailsManager.cs" />
    <Compile Include="Repositories\InvoiceInfoManager.cs" />
    <Compile Include="Repositories\StockManager.cs" />
    <Compile Include="Repositories\AccountsManager.cs" />
    <Compile Include="Repositories\TemplateRepo.cs" />
    <Compile Include="Repositories\PartyManager.cs" />
    <Compile Include="Repositories\ProductManager.cs" />
    <Compile Include="Repositories\CategoryManager.cs" />
    <Compile Include="Repositories\BackUpManager.cs" />
    <Compile Include="Repositories\TruncatManager.cs" />
    <Compile Include="Repositories\UserRepo.cs" />
    <Compile Include="Repositories\UserSetupManager.cs" />
    <Compile Include="Generics\GenericRepository.cs" />
    <Compile Include="Generics\IGenericRepository.cs" />
    <Compile Include="Helper\ConvertTypeInto.cs" />
    <Compile Include="Helper\Enum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System256\System128.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERP.DAL\ERP.DAL.csproj">
      <Project>{a387eeb5-a78e-4a73-92d0-841ef9dff37e}</Project>
      <Name>ERP.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\ERP.INFRASTRUCTURE\ERP.INFRASTRUCTURE.csproj">
      <Project>{468e5d23-0a6c-4f05-9292-02ba0da0dfae}</Project>
      <Name>ERP.INFRASTRUCTURE</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>